# Wallet

./: build.gradle
app/: build.gradle  google-services.json
app/release/: walletV7.apk  walletV8.apk
app/src/androidTest/java/com/t2aq/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t2aq/wallet/: BasePresenter.kt  BaseView.kt  WalletApplication.kt
app/src/main/java/com/t2aq/wallet/data/: DbConstants.kt  WalletRoomDatabase.kt
app/src/main/java/com/t2aq/wallet/data/dao/: CurrencyDao.kt
app/src/main/java/com/t2aq/wallet/data/database/: WalletRoomDatabase.kt  (+1 more)
app/src/main/java/com/t2aq/wallet/model/: PhoneInputModel.kt
app/src/main/java/com/t2aq/wallet/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/t2aq/wallet/utils/: CommonUtils.kt  Constants.kt  DbConstants.kt  LoginUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: icon_addcircle_white_50dp.xml
app/src/main/res/layout/: activity_addwallet.xml  activity_confirmation.xml  activity_currencylist.xml  activity_exchange.xml  activity_main.xml  activity_mainpage.xml  activity_registeration.xml  activity_walletlist.xml  appbar_mainpage.xml  content_mainpage.xml  fragment_addwallet.xml  fragment_confirmation.xml  fragment_currencylist.xml  fragment_exchange.xml  fragment_mainpage.xml  fragment_registration.xml  fragment_walletlist.xml  item_currencylist.xml  item_walletlist.xml  mainpage_fragment.xml  navigationdrawerheader_mainpage.xml  toolbar_currencylist.xml
app/src/main/res/layout-v21/: activity_exchange.xml
app/src/main/res/menu/: activity_main_page_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/t2aq/wallet/: ExampleUnitTest.kt
(+51 files in other folders)
