<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="?android:attr/actionBarSize"
              android:id="@+id/constraintlayout_walletlist_base"
              android:background="@color/colorLight">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_walletlist_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
    />

</LinearLayout>